<div id="app" class="min-h-screen bg-base-100">
  <header class="navbar bg-base-200 shadow-sm">
    <div class="navbar-start">
      <h1 class="text-xl font-bold">🎲 Cutthroat Anagrams</h1>
    </div>
    <div class="navbar-center flex flex-col items-center">
      <div id="game-status" class="text-base-content/70">Waiting for players...</div>
      <div id="vote-status" class="text-sm text-warning hidden mt-1">Votes to end: <span id="vote-count">0</span>/<span id="vote-needed">0</span></div>
    </div>
    <div class="navbar-end flex items-center gap-3">
      <!-- Game info when in game -->
      <div id="header-game-info" class="hidden text-sm text-right">
        <div class="flex items-center gap-2">
          <span id="header-player-name" class="font-semibold"></span>
          <button id="header-mic-toggle" class="btn btn-xs btn-circle btn-primary" title="Toggle microphone">
            🎤
          </button>
        </div>
        <div class="flex items-center gap-2 mt-1">
          <span>Code: <span id="header-code-display" class="font-mono"></span></span>
          <button id="header-copy-code-btn" class="btn btn-xs btn-ghost" title="Copy game code">📋</button>
          <span class="ml-2">Min: <span id="header-min-length-display" class="font-mono">4</span></span>
        </div>
      </div>
      <Layouts.theme_toggle />
    </div>
  </header>

  <main class="w-full">
    <!-- Game Setup Screen -->
    <div id="setup-screen" class="max-w-lg mx-auto space-y-6 p-4">
      <!-- Player Name (Always Required) -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Player Name</h2>
          <div class="form-control">
            <label class="label">
              <span class="label-text">Enter your name to play</span>
            </label>
            <input type="text" id="player-name" placeholder="Your name" class="input input-bordered" maxlength="20" required>
          </div>
        </div>
      </div>

      <!-- Game Options -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Game Setup</h2>
          
          <!-- Create New Game -->
          <div class="space-y-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Minimum word length</span>
              </label>
              <select id="min-word-length" class="select select-bordered">
                <option value="3">3 letters</option>
                <option value="4" selected>4 letters</option>
                <option value="5">5 letters</option>
              </select>
            </div>

            <div class="card-actions justify-center">
              <button id="create-game-btn" class="btn btn-primary">Create New Game</button>
            </div>
          </div>

          <div class="divider">OR</div>

          <!-- Join Existing Game -->
          <div class="space-y-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Game code</span>
              </label>
              <input type="text" id="game-code" placeholder="Enter game code" class="input input-bordered">
            </div>
            <div class="card-actions justify-center">
              <button id="join-game-btn" class="btn btn-secondary">Join Existing Game</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Game Screen -->
    <div id="game-screen" class="hidden">
      <div class="flex flex-col gap-4 p-4" style="height: calc(100vh - 4rem)">

        <!-- Communal Pool - Full Width -->
        <div class="w-full">
          <div class="card bg-base-300 shadow-sm">
            <div class="card-body">
              <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
                
                <!-- Left: Tile count and controls -->
                <div class="flex flex-col justify-center">
                  <div class="text-sm text-base-content/70 mb-2">
                    <span id="remaining-count">98</span> tiles remaining
                  </div>
                  <div id="flip-countdown" class="hidden mb-2">
                    <div class="text-center">
                      <div class="countdown font-mono text-2xl">
                        <span id="countdown-timer" style="--value:10;"></span>
                      </div>
                      <div class="text-xs text-base-content/60">auto-flip</div>
                    </div>
                  </div>
                </div>

                <!-- Center: Communal Pool Letters -->
                <div class="text-center">
                  <h3 class="card-title justify-center mb-4">Communal Pool</h3>
                  <div id="flipped-letters" class="flex flex-wrap justify-center gap-3 min-h-[120px] border-2 border-dashed border-base-content/20 rounded-lg p-6">
                    <!-- Flipped tiles will appear here -->
                  </div>
                </div>

                <!-- Right: Action buttons and manual input -->
                <div class="flex flex-col justify-center">
                  <div class="flex flex-col gap-2 mb-4">
                    <button id="flip-tile-btn" class="btn btn-primary">Flip Next Tile</button>
                    <button id="vote-end-btn" class="btn btn-warning hidden">Vote to End Game</button>
                  </div>
                  
                  <!-- Manual Word Input -->
                  <div class="border-t border-base-300 pt-4">
                    <div class="text-sm font-semibold mb-2">💬 Quick Claim</div>
                    <div class="flex flex-col gap-2">
                      <input 
                        type="text" 
                        id="manual-word-input" 
                        placeholder="Type a word..."
                        class="input input-bordered input-sm"
                        maxlength="20"
                      >
                      <button id="manual-claim-btn" class="btn btn-sm btn-secondary">Claim</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Players & Words Area - Two per row -->
        <div class="flex-1 overflow-y-auto">
          <h3 class="text-lg font-semibold mb-4 text-center">Players & Claimed Words</h3>
          <div id="players-container" class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <!-- Player cards will appear here -->
          </div>
        </div>

      </div>
    </div>

    <!-- Modals -->
    
    <!-- Word Confirmation Modal -->
    <div id="word-confirmation-modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Confirm Your Word</h3>
        <div id="recognized-word" class="text-2xl text-center my-4 font-bold text-primary"></div>
        
        <!-- Steal details section -->
        <div id="steal-details" class="hidden mb-4 p-3 bg-base-200 rounded-lg">
          <div class="text-sm font-semibold mb-2">Stealing from:</div>
          <div id="steal-from-info" class="text-sm mb-2"></div>
          <div class="text-sm font-semibold mb-1">Adding from pool:</div>
          <div id="steal-new-letters" class="flex gap-1 justify-center"></div>
        </div>
        
        <div class="text-center mb-4">
          <div id="confirmation-timer" class="text-4xl font-bold countdown text-warning">5</div>
          <div class="text-sm text-base-content/70">seconds to confirm</div>
        </div>
        <div class="form-control">
          <input type="text" id="word-input" placeholder="Type your word" class="input input-bordered">
        </div>
        <div class="modal-action">
          <button id="confirm-word-btn" class="btn btn-primary">Claim Word</button>
          <button id="cancel-word-btn" class="btn">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Word Claimed Notice Modal -->
    <div id="interrupt-modal" class="modal">
      <div id="interrupt-modal-box" class="modal-box bg-info text-info-content">
        <h3 class="font-bold text-lg">
          <span id="claiming-player"></span> <span id="claim-action">is confirming:</span>
        </h3>
        <div id="claimed-word" class="text-3xl text-center my-4 font-bold"></div>
        <div class="text-center">
          <div id="pause-message" class="text-lg">Game paused for confirmation...</div>
        </div>
      </div>
    </div>

    <!-- Coin Flip Modal -->
    <div id="coinflip-modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Tie Detected!</h3>
        <div id="tie-players" class="my-4"></div>
        <div id="coin-result" class="text-center text-2xl font-bold my-4"></div>
        <div class="modal-action justify-center">
          <button id="flip-coin-btn" class="btn btn-primary">Flip Coin</button>
        </div>
      </div>
    </div>

    <!-- End Game Screen -->
    <div id="end-screen" class="hidden">
      <div class="card bg-base-200 shadow-xl max-w-2xl mx-auto">
        <div class="card-body">
          <h2 class="card-title justify-center text-2xl">🏆 Game Over!</h2>
          <div id="final-scores" class="space-y-2">
            <!-- Final scores will appear here -->
          </div>
          <div class="card-actions justify-center">
            <button id="new-game-btn" class="btn btn-primary">New Game</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
